<section class="cv" id="cv">
    <div class="container">
        <div class="card">
            <div class="card-block">
             <h2>CV</h2>
             <div class="card">
                <div class="card-block">
                    <h4>Erhvervserfaring</h4>
                    <div class="experience">
                        <ul>
                            <li class="date">10/2015 -</li>
                            <li class="company"> <a href="http.//www.ku.dk">
                               Københavns Universitet
                            </a> </li>
                            <li class="position">Front-end developer</li>
                        </ul>
                        <ul>
                            <li class="date">05/2012 - 10/2015</li>
                            <li class="company"> <a href="http://www.telenor.dk">
                               Telenor A/S
                            </a> </li>
                            <li class="position">Webmaster / front-end developer</li>
                        </ul>
                        <ul>
                            <li class="date">12/2005 - 05/2012</li>
                            <li class="company"> <a href="http://www.lumesse.dk">
                              Lumesse A/S
                            </a> </li>
                            <li class="position">Web consultant / web developer</li>
                        </ul>
                        <ul>
                            <li class="date">12/2003 - &infin;</li>
                            <li class="company"> <a href="http://www.studenterforum.dk">
                              Studenterforum.dk
                            </a> </li>
                            <li class="position">Medstifter og webansvarlig</li>
                        </ul>
                    </div>
                    <h4>Uddannelse</h4>
                    <div class="experience">
                      <ul>
                          <li class="date">2001 - 2005</li>
                          <li class="company">
                              <a class="no-event">Cand.it i multimedier ved IT-Vest, Aarhus Universitet</a>
                          </li>
                          <li class="position"><a href="includes/downloads/downloads.php?id=10" target="_blank"><?php displayTitle(10) ?></a>.<br >Oprettet: <?php displayDate(10) ?>. Downloads: <?php displayHits(10) ?></li>
                      </ul>
                      <ul>
                          <li class="date">1998 - 2001</li>
                          <li class="company">
                              <a class="no-event">Bachelor i Spansk og Europastudier, Aarhus Universitet</a>
                          </li>
                          <li class="position">Bachelorprojekt: <a href="includes/downloads/downloads.php?id=9" target="_blank"><?php displayTitle(9) ?></a>.<br >Oprettet: <?php displayDate(9) ?>. Downloads: <?php displayHits(9) ?></li>
                      </ul>
                      <ul>
                          <li class="date">1993 - 1996</li>
                          <li class="company">
                              <a class="no-event">Sproglig student ved Svendborg Statsgymasium</a>
                          </li>
                          <li class="position">
                            <ul>
                              <li>Spansk og engelsk på højniveau</li>
                              <li>Billedkunst på mellemniveau</li>
                            </ul>
                          </li>
                      </ul>
                    </div>
                    <h4>Kurser</h4>
                    <div class="experience">
                        <ul>
                            <li class="date">2015</li>
                            <li class="company"> <a href="http://www.superusers.dk/kursus/su0093/">
                            jQuery - Det samlede client web-udviklingsforløb
                         </a> </li>
                            <li class="position">3 dage</li>
                        </ul>
                        <ul>
                            <li class="date">2014</li>
                            <li class="company"> <a href="http://www.episerver.com/Training/available-courses/developers/episerver-cms-development-fundamentals/">
                            EPiServer 7 CMS - Development Fundamentals
                         </a> </li>
                            <li class="position">3 dage</li>
                        </ul>
                        <ul>
                            <li class="date">2008</li>
                            <li class="company">
                              <a class="no-event">grundlæggende XML</a>
                            </li>
                            <li class="position">2 dage</li>
                        </ul>
                        <ul>
                            <li class="date">2006</li>
                            <li class="company">
                              <a class="no-event">Digital billedbehandling med Adobe Photoshop CS2</a>
                            </li>
                            <li class="position">2 dage</li>
                        </ul>
                        <ul>
                            <li class="date">2005</li>
                            <li class="company">
                                <a class="no-event">It-supporter med MCP-certificering: MCP (Microsoft Certified Professional) Exam 70-270</a>
                            </li>
                            <li class="position">6 uger</li>
                        </ul>
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>
