<section class="assignments" id="assignments">
    <?php
  include('includes/downloads/displayInfo.php');
?>
    <div class="container">
        <div class="card">
            <div class="card-block">
                <h2>Opgaver</h2>
                <p>Opgaverne er ment som inspiration - ikke til copy/paste. :-)</p>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(1) ?></h4>
                    <div class="card-block">
                        <p class="card-text">Informationsvidenskab og nye opfattelser af teknologi. Analyse af de begreber, indsigter og problemstillinger som bl.a. CSCW-feltet har bragt på banen. Herunder vurderes forskellige perspektiver på menneskelig handling, og hvad
                            disse betyder for opfattelser af arbejde, teknologianvendelse og design.</p>
                        <a href="includes/downloads/downloads.php?id=1" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(1) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(1) ?>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(2) ?></h4>
                    <div class="card-block">
                        <p class="card-text">Arbejdsrapport tilhørende 3D-animation Return of the Mac.</p>
                        <a href="includes/downloads/downloads.php?id=2" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(2) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(2) ?>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(3) ?></h4>
                    <div class="card-block">
                        <p class="card-text">3D-animation lavet i Maya™ 4.0.2 fra Alias|Wavefront. 1:44 min. DivX. Arbejdsrapport herover.</p>
                        <a href="includes/downloads/downloads.php?id=3" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(3) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(3) ?>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(4) ?></h4>
                    <div class="card-block">
                        <p class="card-text">Opgave om HCI-interfaces vs. kulturelle interfaces. Komparativ analyse af browserne Internet Explorer og Web Stalker. Er desktop-metaforen som kompleksitetsreducerende begreb stadig gyldig?</p>
                        <a href="includes/downloads/downloads.php?id=4" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(4) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(4) ?>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(5) ?></h4>
                    <div class="card-block">
                        <p class="card-text">Uddybende opgave om ovenstående evaluering af MS PowerPoint 2000.</p>
                        <a href="includes/downloads/downloads.php?id=5" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(5) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(5) ?>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(6) ?></h4>
                    <div class="card-block">
                        <p class="card-text">Evaluering af MS PowerPoint 2000 på baggrund af teorier om interface og usability. Inkl. transkriptioner og screenshots.</p>
                        <a href="includes/downloads/downloads.php?id=6" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(6) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(6) ?>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(7) ?></h4>
                    <div class="card-block">
                        <p class="card-text">Multimediedesign. Cd-image af it-lærings-cd-rom for seniorer. Med dansk tale og tilhørende
                            <a href="" data-toggle="modal" data-target="#cd-cover">cd-cover</a>. Arbejdsrapport tilgængelig herunder.</p>
                        <a href="includes/downloads/downloads.php?id=7" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(7) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(7) ?>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header"><?php displayTitle(8) ?></h4>
                    <div class="card-block">
                        <p class="card-text">Arbejdsrapport om designforløb, brugerscenarier og user-centered design i forbindelse med udviklingen af en prototypisk it-lærings-CD-rom for seniorer. Herunder gøres rede for teorier og metoder anvendt i processen.</p>
                        <a href="includes/downloads/downloads.php?id=8" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                    <div class="card-footer">
                        <div class="float-left">Oprettet:
                            <?php displayDate(8) ?>
                        </div>
                        <div class="float-right">Downloads:
                            <?php displayHits(8) ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modals -->
    <div class="modal fade" id="cd-cover" tabindex="-1" role="dialog" aria-labelledby="coverTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="coverTitle">Cover til CD-rom</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/it-cover.jpg" alt="Cover til CD-rom" class="img-fluid">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Luk</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modals -->
</section>
